{
    "configurations": [
        {
            "name": "Win32",
            "cppStandard": "c++20",
            "includePath": [
                "${default}",
                "${workspaceRoot}/sources/",
                "${workspaceRoot}/external/includes/"
            ]
        }
    ],
    "version": 4
}