{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceRoot}/sources/",
                "${workspaceRoot}/external/includes/"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "linux-clang-x64"
            // ,"compileCommands": "${workspaceRoot}/compile_commands.json"
        },
        {
            "name": "Windows",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${default}",
                "${workspaceRoot}/sources/",
                "${workspaceRoot}/external/includes/"
            ],
            "defines": [],
            "forcedInclude": [],
            "compilerPath": "C:/Users/Turki/GoogleDrive/Programs/Programming/MINGW/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}